MainWindow.xaml

<Window x:Class="Fake_PWD_Logger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fake_PWD_Logger"
        mc:Ignorable="d"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseMove="Window_MouseMove"
        Topmost="True"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="Transparent"
        Title="MainWindow" Height="1050" Width="1680">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="joey-clover-EKS9eyla3VY-unsplash.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.Effect>
                <BlurEffect Radius="90"/>
            </Grid.Effect>
            <Rectangle StrokeThickness="0,0,0,0" Margin="-96,-75,-96,-45">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="joey-clover-EKS9eyla3VY-unsplash.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="0,0,0,0" Margin="10,-10,-10,10" Stroke="#FFACACAC"/>
        </Grid>

        <Grid x:Name="SizeGrid" HorizontalAlignment="Left" Height="338" Margin="2156,132,-816,0" VerticalAlignment="Top" Width="340" Background="#26FFFFFF">
            <TextBox x:Name="xBox" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="#995039DE" Foreground="White"/>
            <TextBox x:Name="yBox" HorizontalAlignment="Left" Height="32" Margin="10,65,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="320" BorderBrush="{x:Null}" Background="#995039DE" Foreground="White"/>
            <Rectangle HorizontalAlignment="Left" MouseDown="Button_MouseDown" Height="45" Margin="98,270,0,0" StrokeThickness="0,0,0,0" VerticalAlignment="Top" Width="119" Fill="#7F68D494"/>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Left" MouseDown="Grid_MouseDown_1" Height="1050" VerticalAlignment="Top" Width="1680">
                <Rectangle HorizontalAlignment="Left" Height="100" Margin="1424,940,0,0" StrokeThickness="0,0,0,0" VerticalAlignment="Top" Width="246">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="20210907221012.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="800">
                <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,131,0,0" VerticalAlignment="Top" Width="200" RadiusY="107.5" RadiusX="107.5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ico.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="ProfileTitle" HorizontalAlignment="Center" Margin="300,342,300,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="200" Height="54" FontFamily="Malgun Gothic Semilight"><Run Text="기가실 A-1"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="ForgotPWD" MouseEnter="ForgotPWD_MouseEnter" MouseLeave="ForgotPWD_MouseLeave" TextWrapping="Wrap" Margin="344,486,349,291" Foreground="#FFECECEC" FontSize="15"><Run Text="암호 "/><Run Text="다시 설정"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <Grid x:Name="PWDgrid" HorizontalAlignment="Center" KeyDown="Grid_KeyDown" Height="40" Margin="0,548,0,0" VerticalAlignment="Top" Width="350">
                <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <PasswordBox x:Name="PasswordInput" BorderThickness="2,2,2,2" Password="" PasswordChanged="PasswordInput_PasswordChanged" FontSize="31" BorderBrush="#FFACACAC" Margin="0,0,38,0"/>
                    <TextBlock x:Name="ShadowText" HorizontalAlignment="Left" Padding="7,4,0,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="122" Foreground="#CC838383"><Run Text="암호"/><LineBreak/></TextBlock>

                </Grid>
                <Grid HorizontalAlignment="Right" MouseDown="Grid_MouseDown_2" MouseEnter="Grid_MouseEnter_1" MouseLeave="Grid_MouseLeave_1" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="40">
                    <Rectangle x:Name="EnterRect" HorizontalAlignment="Left" Height="40" Opacity="0.15" StrokeThickness="0,0,0,0" VerticalAlignment="Top" Width="40" Fill="White"/>
                    <Border x:Name="EnterBorder" BorderBrush="#FFACACAC" BorderThickness="2">
                        <TextBlock Padding="9,4,0,0" TextWrapping="Wrap" Text="→" Foreground="#FFF7F7F7" FontSize="24" FontFamily="/Fake_PWD_Logger;component/font/Merriweather/#Merriweather Light"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
